spring.data.mongodb.auto-index-creation = true
spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb+srv://appdev:wR3UPv3eZztnYla1@trueprice-aws-frankfurt.y5dsu.mongodb.net/trueprice-dev?retryWrites=true&w=majority

scrapers.base-url=http://localhost:3006